# shoppin_app

./: .gitignore  README.md
android/Sale_Laptop/app/: build.gradle
android/Sale_Laptop/app/src/androidTest/java/com/hcm/sale_laptop/: ExampleInstrumentedTest.java
android/Sale_Laptop/app/src/main/: AndroidManifest.xml
android/Sale_Laptop/app/src/main/java/com/hcm/sale_laptop/data/: Result.java
android/Sale_Laptop/app/src/main/java/com/hcm/sale_laptop/data/api/: ApiEndPoint.java  ApiHelper.java  ApiService.java  EndPoint.java  RetrofitClient.java
android/Sale_Laptop/app/src/main/java/com/hcm/sale_laptop/data/enums/: RoleUser.java
android/Sale_Laptop/app/src/main/java/com/hcm/sale_laptop/data/local/prefs/: AppPreferencesHelper.java  KeyPref.java  PreferencesHelper.java  SharedPrefManager.java
android/Sale_Laptop/app/src/main/java/com/hcm/sale_laptop/data/model/: BrandModel.java  LoggedInUser.java  UserModel.java
android/Sale_Laptop/app/src/main/java/com/hcm/sale_laptop/data/model/network/: ApiError.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
android/Sale_Laptop/app/src/main/java/com/hcm/sale_laptop/data/model/network/request/: LoginRequest.java  SignupRequest.java
android/Sale_Laptop/app/src/main/java/com/hcm/sale_laptop/data/model/network/response/: BrandResponse.java  LoginResponse.java  (+2 more)
android/Sale_Laptop/app/src/main/java/com/hcm/sale_laptop/data/model/other/: BrandModel.java  CategoryModel.java  DiscountedProductModel.java  PopularProductModel.java  ProductModel.java  ProductObject.java  UserModel.java
android/Sale_Laptop/app/src/main/java/com/hcm/sale_laptop/data/repository/: HomeRepository.java  LoginRepository.java  RegisterRepository.java
android/Sale_Laptop/app/src/main/java/com/hcm/sale_laptop/ui/activity/: ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  RegisterActivity.java
android/Sale_Laptop/app/src/main/java/com/hcm/sale_laptop/ui/adapter/: BrandAdapter.java  DiscountedProductAdapter.java  PopularProductAdapter.java  ViewPagerBannerAdapter.java  ViewPagerOnboardingAdapter.java
android/Sale_Laptop/app/src/main/java/com/hcm/sale_laptop/ui/fragment/: AccountFragment.java  DetailProductFragment.java  HomeFragment.java  InfoFragment.java  OrderFragment.java  OrdersFragment.java
android/Sale_Laptop/app/src/main/java/com/hcm/sale_laptop/ui/login/: LoginFormState.java
android/Sale_Laptop/app/src/main/java/com/hcm/sale_laptop/ui/viewmodel/: ForgotPasswordActivityViewModel.java  ForgotPasswordActivityViewModelFactory.java  HomeActivityViewModel.java  HomeActivityViewModelFactory.java  HomeFragmentViewModel.java  LoginActivityViewModel.java  LoginActivityViewModelFactory.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  RegisterActivityViewModel.java  RegisterActivityViewModelFactory.java
android/Sale_Laptop/app/src/main/java/com/hcm/sale_laptop/ui/viewmodel/factory/: ForgotPasswordActivityViewModelFactory.java  HomeFragmentViewModelFactory.java  LoginActivityViewModelFactory.java  MainActivityViewModelFactory.java  RegisterActivityViewModelFactory.java
android/Sale_Laptop/app/src/main/java/com/hcm/sale_laptop/utils/: ApiEndPoint.java  AppLogger.java  AppUtils.java  Constants.java  Logger.java  OnItemClick.java
android/Sale_Laptop/app/src/main/res/color/: nav_item_color_state.xml
android/Sale_Laptop/app/src/main/res/drawable/: baseline_arrow_back_ios_new_48.xml  baseline_arrow_forward_48.xml  circular_image_button.xml  edit_text_border.xml  ic_close_24.xml  ic_downloading_24.xml  ic_home_36.xml  ic_info_outline_36.xml  ic_on_eye_24.xml  ic_restore_36.xml  ic_search_36.xml  ic_shopping_cart_36.xml  rounded_button.xml  rounded_image.xml
android/Sale_Laptop/app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  fragment_account.xml  fragment_home.xml  fragment_info.xml  fragment_order.xml  fragment_orders.xml  item_banner.xml  item_brand.xml  item_discounted_product.xml  item_page_onboarding.xml  item_popular_product.xml
android/Sale_Laptop/app/src/main/res/menu/: bottom_nav_menu.xml
android/Sale_Laptop/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/Sale_Laptop/app/src/main/res/values-night/: themes.xml
android/Sale_Laptop/app/src/test/java/com/hcm/sale_laptop/: ExampleUnitTest.java
android/Sale_Laptop/gradle/: libs.versions.toml
android/Sale_Laptop/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
