<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:padding="@dimen/dp_4"
        android:background="@drawable/rounded_image"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/txt_brand"
        android:text="@string/register"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_1"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
