<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_36"
        android:title="@string/home_page" />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info_outline_36"
        android:title="@string/information" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_restore_36"
        android:title="@string/purchase_order" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account_circle_36"
        android:title="@string/account" />
</menu>
