plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.hcm.sale_laptop'
    compileSdk 34

    defaultConfig {
        applicationId "com.hcm.sale_laptop"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '29.0.2'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.annotation
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.gson
    implementation libs.converter.gson
    implementation libs.retrofit
    implementation libs.rxjava3.retrofit.adapter
    implementation libs.glide
    implementation libs.timber
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation project(':library:base')
    implementation libs.rxandroid
    implementation libs.rxjava
}